.row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 3vmin;
  padding: 8vmin;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.features-item {
  margin-left: 10%;
  background-color: #ffffff;
  text-align: center;
  border-radius: 40px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  height: 50vh;
  overflow: hidden;
  width: 80%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.features-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.7);
}

.features h4 {
  opacity: 0.8;
  color: #000000;
  font-size: 2.4vmin;
  padding-top: 5vmin;
}

.features p {
  
  opacity: 0.8;
  color: #000000;
  padding-top: 3vmin;
  font-size: 2vmin;
}

.line-dec {
  width: 8vmin;
  height: 0.5vmin;
  background-color: #000000;
  margin: 2vmin auto;
  padding-left: 2vmin;
  padding-right: 5vmin;
}

.icon {
  height: 15vh;
  margin-bottom: 15px;
}

.bimage {
  width: 100%;
  height: 120%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}




@media (max-width: 1080px) {
  .row {
  
    grid-template-columns: repeat(2, 1fr);
  }
 .features-item{
  border-radius: 30px;
 }
 .bimage {
  
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}.features-item {
  width: 80%;
}
.features h4{
font-size: 3vmin;
}
.features p{
font-size: 2.5vmin;
letter-spacing: 0.1vmin;
  
}
}

@media (max-width: 768px) {
  .row {

    grid-template-columns: 1fr;
  }
  .features-item {
    width: 80%;
    
  }
  .features h4{
    font-size: 1.5rem;
  }
  .features p{
    font-size: 1.3rem;
    letter-spacing: 0.1vmin;
 
    }

}